# RestTestSuite

./: .classpath  .project  pom.xml
src/main/java/com/fod89/: App.java
src/main/java/com/fod89/exception/: NoFuelException.java
src/test/java/com/fod89/: AppTest.java
src/test/resources/: testng.xml
src/test/resources/fuel/apis/: getAllStudent.json  getStudent.json  postStudent.json
src/test/resources/fuel/test/test_case_1/: negative.csv  positive.csv  test.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNGXMLTest Test Suite/: Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  Test 3.html  Test 3.xml  TestNGXMLTest Test.html  TestNGXMLTest Test.xml  test_case_1.html  test_case_1.xml  test_case_1_negative.html  test_case_1_negative.xml  test_case_1_positive.html  test_case_1_positive.xml
test-output/junitreports/: TEST-com.fod89.AppTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/TestNGXMLTest Test Suite/: classes.html  methods-alphabetical.html  methods.html  test_case_1.properties  test_case_1_negative.properties  testng.xml.html  toc.html
