<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fod89</groupId>
  <artifactId>RestTestSuite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RestTestSuite</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
     <dependency>
         <groupId>com.fod89</groupId>
         <artifactId>RestTestEngine</artifactId>
         <version>1.0.0</version>
         <scope>system</scope>
         <systemPath>D:\git_repo\RestTestEngine\target\RestTestEngine-1.0.0-jar-with-dependencies.jar</systemPath>
      </dependency>
      
	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>3.8</version>
	</dependency>
      
  </dependencies>
  
  <build>
  <resources>
        <resource>
            <directory>src/test/resources</directory>
            <filtering>false</filtering>
        </resource>
    </resources>
  </build>
</project>
